sonar.projectKey=patrickjahns_cli-phar-experiments
sonar.organization=patrickjahns-github
sonar.php.tests.reportPath=./output/junit.xml
sonar.php.coverage.reportPaths=./output/clover.xml
sonar.sources=.
sonar.exclusions=vendor/**,vendor-bin/**,features/**,.phan/**,.composer/**,tests/**,output/**,psalm.xml